# licence-manager

./: .project  README.md  pom.xml
src/main/java/de/uni_freiburg/informatik/ultimate/licence_manager/: Author.java  FileLicenser.java  FileUtils.java  LicenceManager.java  LicenceTemplate.java  LicencedFile.java  Main.java  RuntimeIOException.java
src/main/java/de/uni_freiburg/informatik/ultimate/licence_manager/authors/: AminRenamer.java  ArenisRenamer.java  Author.java  Authors.java  BarthRenamer.java  BisserRenamer.java  BogomolovRenamer.java  BuchholdRenamer.java  ChristRenamer.java  DietschRenamer.java  DilloRenamer.java  DzienianRenamer.java  ErmisRenamer.java  FrankeRenamer.java  GreitschusRenamer.java  HaettigRenamer.java  HagemeisterRenamer.java  HeizmannRenamer.java  HoenickeRenamer.java  HsuRenamer.java  IAuthorProvider.java  IAuthorRenamer.java  JakobRenamer.java  JareckiRenamer.java  JavadocAuthorProvider.java  JubranRenamer.java  KuestersRenamer.java  LangRenamer.java  LangenfeldRenamer.java  LeikeRenamer.java  LicenceAuthorProvider.java  LindenmannRenamer.java  MusaRenamer.java  NutzRenamer.java  OrtolfRenamer.java  PomrehnRenamer.java  ReiterRenamer.java  SaukhRenamer.java  SchaetzleRenamer.java  SchillingRenamer.java  (+9 more)
src/main/java/de/uni_freiburg/informatik/ultimate/licence_manager/comments/: CommentStyle.java
src/main/java/de/uni_freiburg/informatik/ultimate/licence_manager/exception/: RuntimeIOException.java
src/main/java/de/uni_freiburg/informatik/ultimate/licence_manager/filetypes/: FileType.java  IFileTypeDependentOperation.java  JavaOperations.java  LicencedFile.java  UnknownOperations.java  XmlOperations.java
src/main/java/de/uni_freiburg/informatik/ultimate/licence_manager/util/: CachedFileStream.java  DateUtils.java  FileUtils.java  ProcessUtils.java
src/test/java/de/uni_freiburg/informatik/ultimate/licence_manager/: MainTest.java
